In [1]:
import pandas as pd
import numpy as np

In [2]:
#nomor 1

df1 = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"],
    "weight": [45.2, 50.5, 62.1, 64.0, 59.0, np.nan],
    "height": [155, 160, 162, 170, 167, 159],
    "birth_year": [2000,1997,1996,1987,1998,2003],
    "gender": ["female", "male", "male", "male", "male", "female"],
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"]
    })
df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [3]:
#nomor 2

df2 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"]
    })
df2

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [4]:
df3 = df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name")
df3

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [5]:
#nomor 3

df3 = df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name").drop(columns = "nick_name")
df3

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York             NaN
4    Joe    59.0     167        1998    male       NaN             NaN
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [6]:
df3["full_name"] = df3["full_name"].fillna(df3["full_name"].mode()[0])
df3

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York      Anna Levis
4    Joe    59.0     167        1998    male       NaN      Anna Levis
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [7]:
#nomor 4

def bmi (weight, height):
    bmi = weight/(height/100)**2
    return bmi

df4= pd.DataFrame({ 
            "bmi" : [bmi(45.2,155), bmi(50.5,160), bmi(62.1,162), bmi(64.0,170), bmi(59.0,167), bmi(np.nan,159)]
})
df4

         bmi
0  18.813736
1  19.726562
2  23.662551
3  22.145329
4  21.155294
5        NaN

In [8]:
df5 = pd.concat([df3, df4], axis = 1)
df5

,name,weight,height,birth_year,gender,city,full_name,bmi
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Anna Levis,22.145329
4,Joe,59.0,167,1998,male,NaN,Anna Levis,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

In [12]:
#nomor 5

def bmi_class (bmi, kelas):
    if kelas == True:
        return ("NaN")
    else:
        if (bmi < 18.5):
            print("underweight") 
        elif ( bmi >= 18.5 and bmi < 25):
            print("normal weight")
        elif ( bmi >= 25 and bmi < 30):
            print("overweight")
        elif ( bmi >=30 and bmi < 35):
            print("obesity class 1")
        elif ( bmi >=35 and bmi < 40):
            print("obesity class 2")
        elif ( bmi >= 40):
            print("obesity class 3")
        elif ( bmi <= np.nan ):
            print ("NaN")

In [15]:
bmi_class(18.81,False)

normal weight

In [16]:
df6 = pd.DataFrame({ 
        "bmi_class" : ["Normal weight", "Normal weight", "Normal weight", "Normal weight", "Normal weight", np.nan]
})
df6

       bmi_class
0  Normal weight
1  Normal weight
2  Normal weight
3  Normal weight
4  Normal weight
5            NaN

In [17]:
df7 = pd.concat([df5, df6], axis = 1)
df7

,name,weight,height,birth_year,gender,city,full_name,bmi,bmi_class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,Normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,male,New York,Anna Levis,22.145329,Normal weight
4,Joe,59.0,167,1998,male,NaN,Anna Levis,21.155294,Normal weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,NaN